.grid {
    list-style: none;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid__item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.grid__itemImgWrapper {
    height: 20rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.grid__itemName {
    margin-bottom: 1rem;
}

.grid__itemBio {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.grid__itemSocials {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}