.hero {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    padding: 2rem;

    @media screen and (min-width: 900px){
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }
}

.hero__content {
}

.hero__contentHeadline {
    font-family: var(--font-family-serif);
    font-weight: var(--font-weight-bold);
    color: var(--color-hero-text);
    font-size: clamp(2rem, 3vw, 3rem);
    line-height: 1.2;
    margin-bottom: 4rem;
}

.hero__card {
}

.hero__button {
    color: #fff;
    background-color: var(--color-button-bg);
    text-decoration: none;
    font-family: var(--font-family-cursive);
    text-transform: uppercase;
    border-radius: var(--border-radius-base);
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;

    &:focus{
        @include focus($bgColor: var(--color-page-bg));
    }
}

.hero__button--alt {
    background-color: var(--color-button-bg-alt);
}