:root {
  /* todo */
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 100%;
  scroll-behavior: var(--scroll-behaviour);
}

body {
  font-size: 1rem;
  padding: 1rem;
}

a {
  color: inherit;
  transition: color 0.2s ease-in-out;
  text-decoration: underline;
  text-underline-offset: 0.125rem;
  text-decoration-thickness: 0.125rem;
}

a:hover {
  cursor: pointer;
}

a:focus {
  outline: transparent;
  outline-style: solid;
  box-shadow: #fff 0 0 0 0.125rem, red 0 0 0 0.375rem;
  transition: box-shadow 0.2s ease-in-out;
}

h1,
h2,
h3,
h4,
h6,
h6 {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  margin: 2rem auto;
  text-align: center;
}

.footer {
  text-align: center;
  margin: 4rem auto 1rem auto;
}

.grid {
  list-style: none;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid__item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.grid__itemImgWrapper {
  height: 20rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.grid__itemName {
  margin-bottom: 1rem;
}

.grid__itemBio {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.grid__itemSocials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/*# sourceMappingURL=main.css.map */
